{
  "compileOnSave": true,
  "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "alwaysStrict": true,
      "declaration": true,
      "emitDecoratorMetadata": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "importHelpers": true,
      "importsNotUsedAsValues": "error",
      "lib": ["ES2022"],
      "module": "CommonJS",
      "moduleResolution": "Node",
      "newLine": "lf",
      "noEmitHelpers": true,
      "noFallthroughCasesInSwitch": true,
      "noImplicitReturns": true,
      "preserveConstEnums": true,
      "pretty": true,
      "removeComments": false,
      "resolveJsonModule": true,
      "strict": true,
      "target": "ES2022",
      "useDefineForClassFields": true,
      "rootDir": "src",
      "outDir": "dist",
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "declarationDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/**/*"]
}